body {
    margin: 0;
    padding: 0;
}
.fullscreen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.fullscreen canvas {
    height: 100%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}